uorb start
muorb start
logger start -t -b 200
# Wait 1s before setting parameters for muorb to initialize
sleep 1
param set MAV_BROADCAST 1
param set SDLOG_PRIO_BOOST 3
dataman start
navigator start
mavlink start -u 14556 -r 1000000
sleep 1
mavlink stream -u 14556 -s HIGHRES_IMU -r 50
mavlink stream -u 14556 -s ATTITUDE -r 50
mavlink stream -u 14556 -s RC_CHANNELS -r 20
#
# mavlink instance for vislam
#
mavlink start -u 14559 -r 100000
mavlink stream -u 14559 -s HIGHRES_IMU -r 250
mavlink boot_complete
#
sleep 1
attitude_estimator_q start
sleep 1
## Use LPE for Vision fusion
param set LPE_FUSION 12
param set ATT_EXT_HDG_M 1
param set LPE_VIS_XY 0.001
param set LPE_VIS_Z 0.001
param set LPE_VIS_DELAY 0.00
local_position_estimator start
